VITE_SUPABASE_PROJECT_ID="pmsaearbupcinwukoeeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtc2FlYXJidXBjaW53dWtvZWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjIyOTMsImV4cCI6MjA4MzUzODI5M30.8Ge08vQd3BYTTfJFPMNXCT4_moYZgleD00NQpzi41IA"
VITE_SUPABASE_URL="https://pmsaearbupcinwukoeeh.supabase.co"
